# WEYLAND-YUTANI CRT plymouth splash  ::  built by the CRT theme builder
Window.SetBackgroundTopColor(0,0,0);
Window.SetBackgroundBottomColor(0,0,0);
sw = Window.GetWidth();
sh = Window.GetHeight();
scale = 1.0;   # splash size: 0.8 = Small, 1.0 = Medium, 1.25 = Large

# cover-fit the background so it never distorts, at ANY screen aspect ratio
bg.raw = Image("background.png");
bir = bg.raw.GetWidth() / bg.raw.GetHeight();
sr = sw / sh;
if (sr > bir) { bw = sw; bh = sw / bir; }
else { bh = sh; bw = sh * bir; }
bg.image = bg.raw.Scale(bw, bh);
bg.sprite = Sprite(bg.image);
bg.sprite.SetX((sw - bw) / 2); bg.sprite.SetY((sh - bh) / 2); bg.sprite.SetZ(-100);

# ---- CRT effect: rolling scanline grille + soft phosphor sweep band ----
# (plymouth has no shader; this is the closest a sprite engine gets to a live CRT)
# crt = 1 -> overlay on (the "CRT line" theme variant). The "no CRT line" variant sets crt = 0.
# The sweep is a free-running loop off `tick` (never tied to boot progress).
crt = 1;
if (crt) {
  grille.image = Image("crt_grille.png").Scale(sw, sh + 12);
  grille.sprite = Sprite(grille.image);
  grille.sprite.SetX(0); grille.sprite.SetZ(50);
  band.h = Math.Int(sh * 0.20);
  band.image = Image("crt_band.png").Scale(sw, band.h);
  band.sprite = Sprite(band.image);
  band.sprite.SetX(0); band.sprite.SetZ(49);
}
tick = 0;
fun crtfx(){
  grille.sprite.SetY(0 - (tick % 12));
  grille.sprite.SetOpacity(0.16 + 0.05 * Math.Sin(tick / 6));
  band.sprite.SetY((tick * 4) % (sh + band.h) - band.h);
  band.sprite.SetOpacity(0.10);
}

# ---- password / question dialog (LUKS unlock etc.) ----
anim.hide = 0;
dialog.image = Image("dialog.png");
dialog.ar = dialog.image.GetWidth() / dialog.image.GetHeight();
dialog.box = Sprite();
dialog.prompt = Sprite();
dialog.entry = Sprite();
# sized relative to the SCREEN (0.0834 reproduces the 120px-tall box on the 1440-high
# design target) so the unlock box matches the splash at any resolution and S/M/L size
fun sizedialog(){
  dialog.h = Math.Int(sh * 0.0834 * scale);
  dialog.w = Math.Int(dialog.h * dialog.ar + 0.5);
  dialog.fs = Math.Int(sh * 0.0115 * scale);
  if (dialog.fs < 9) dialog.fs = 9;
  dialog.scaled = dialog.image.Scale(dialog.w, dialog.h);
}
sizedialog();
fun dialog_show(prompt, entrytext){
  anim.hide = 1;
  if (!prompt) prompt = "PASSWORD REQUIRED";
  if (!entrytext) entrytext = "_";
  dialog.lastprompt = prompt; dialog.lastentry = entrytext;
  dw = dialog.w;
  dh = dialog.h;
  dy = sh*0.60 - dh/2;
  dialog.box.SetImage(dialog.scaled);
  dialog.box.SetX(sw/2 - dw/2); dialog.box.SetY(dy); dialog.box.SetZ(60);
  dialog.box.SetOpacity(1);
  p = Image.Text(prompt, 0.23, 0.82, 0.44, 1.0, "Monospace " + dialog.fs);
  dialog.prompt.SetImage(p);
  dialog.prompt.SetX(sw/2 - p.GetWidth()/2); dialog.prompt.SetY(dy + dh*0.20); dialog.prompt.SetZ(61);
  dialog.prompt.SetOpacity(1);
  e = Image.Text(entrytext, 0.49, 1.00, 0.59, 1.0, "Monospace " + dialog.fs);
  dialog.entry.SetImage(e);
  dialog.entry.SetX(sw/2 - e.GetWidth()/2); dialog.entry.SetY(dy + dh*0.55); dialog.entry.SetZ(61);
  dialog.entry.SetOpacity(1);
}
fun display_password_cb(prompt, bullets){
  if (bullets > 24) bullets = 24;
  s = "";
  for (i = 0; i < bullets; i++) s += "* ";
  if (bullets == 0) s = "_";
  dialog_show(prompt, s);
}
fun display_question_cb(prompt, entry){
  if (entry == "") entry = "_";
  dialog_show(prompt, entry);
}
fun display_normal_cb(){
  anim.hide = 0;
  dialog.box.SetOpacity(0);
  dialog.prompt.SetOpacity(0);
  dialog.entry.SetOpacity(0);
}
Plymouth.SetDisplayPasswordFunction(display_password_cb);
Plymouth.SetDisplayQuestionFunction(display_question_cb);
Plymouth.SetDisplayNormalFunction(display_normal_cb);

# ---- progress bar (boot-progress fill + idle shimmer) ----
bar.h = Math.Int(sh * 0.008 * scale);
if (bar.h < 6) bar.h = 6;
bar.w = sh * 0.44 * scale;
if (bar.w > sw * 0.6) bar.w = sw * 0.6;
bar.x = sw/2 - bar.w/2;
bar.y = sh*0.60 - bar.h/2;
track.image = Image("progress_bg.png").Scale(bar.w, bar.h);
track.sprite = Sprite(track.image);
track.sprite.SetX(bar.x); track.sprite.SetY(bar.y); track.sprite.SetZ(6);
fill.sprite = Sprite();
fill.sprite.SetX(bar.x); fill.sprite.SetY(bar.y); fill.sprite.SetZ(7);
prog = 0;
fun progress_cb(duration, progress){ prog = progress; fw = bar.w * prog; if (fw < 1) fw = 1; fill.image = Image("progress.png").Scale(fw, bar.h); fill.sprite.SetImage(fill.image); }
Plymouth.SetBootProgressFunction(progress_cb);
# ---- mid-boot resolution change ----
# plymouth starts on the framebuffer GRUB hands over (often a small 4:3/16:9 firmware
# mode); when the real GPU driver loads mid-boot the screen jumps to its native size and
# everything sized at startup would stay small in the top-left corner with black to the
# right/bottom (classic on ultrawide). Re-fit every sprite when the window size changes.
fun relayout(){
  sw = Window.GetWidth();
  sh = Window.GetHeight();
  sr = sw / sh;
  if (sr > bir) { bw = sw; bh = sw / bir; }
  else { bh = sh; bw = sh * bir; }
  bg.image = bg.raw.Scale(bw, bh);
  bg.sprite.SetImage(bg.image);
  bg.sprite.SetX((sw - bw) / 2); bg.sprite.SetY((sh - bh) / 2);
  if (crt) {
    grille.image = Image("crt_grille.png").Scale(sw, sh + 12);
    grille.sprite.SetImage(grille.image);
    band.h = Math.Int(sh * 0.20);
    band.image = Image("crt_band.png").Scale(sw, band.h);
    band.sprite.SetImage(band.image);
  }
  bar.h = Math.Int(sh * 0.008 * scale);
  if (bar.h < 6) bar.h = 6;
  bar.w = sh * 0.44 * scale;
  if (bar.w > sw * 0.6) bar.w = sw * 0.6;
  bar.x = sw/2 - bar.w/2;
  bar.y = sh*0.60 - bar.h/2;
  track.image = Image("progress_bg.png").Scale(bar.w, bar.h);
  track.sprite.SetImage(track.image);
  track.sprite.SetX(bar.x); track.sprite.SetY(bar.y);
  fill.sprite.SetX(bar.x); fill.sprite.SetY(bar.y);
  progress_cb(0, prog);
  sizedialog();
  if (anim.hide == 1) dialog_show(dialog.lastprompt, dialog.lastentry);
}
fun refresh(){
  if (Window.GetWidth() > 0 && Window.GetHeight() > 0 && (Window.GetWidth() != sw || Window.GetHeight() != sh)) relayout();
  tick++;
  if (anim.hide == 1){ track.sprite.SetOpacity(0); fill.sprite.SetOpacity(0); }
  else { track.sprite.SetOpacity(1); fill.sprite.SetOpacity(0.80 + 0.20 * Math.Sin(tick / 8)); }
  if (crt) crtfx();
}
Plymouth.SetRefreshFunction(refresh);
