# WEYLAND-YUTANI CRT plymouth splash  ::  cinematic frame sequence
Window.SetBackgroundTopColor(0,0,0);
Window.SetBackgroundBottomColor(0,0,0);
sw = Window.GetWidth();
sh = Window.GetHeight();

# cover-fit the background so it never distorts, at ANY screen aspect ratio
bg.raw = Image("background.png");
bir = bg.raw.GetWidth() / bg.raw.GetHeight();
sr = sw / sh;
if (sr > bir) { bw = sw; bh = sw / bir; }
else { bh = sh; bw = sh * bir; }
bg.image = bg.raw.Scale(bw, bh);
bg.sprite = Sprite(bg.image);
bg.sprite.SetX((sw - bw) / 2); bg.sprite.SetY((sh - bh) / 2); bg.sprite.SetZ(-100);

# ---- CRT effect: rolling scanline grille + soft phosphor sweep band ----
# (plymouth has no shader; this is the closest a sprite engine gets to a live CRT)
# crt = 1 -> overlay on (the "CRT line" theme variant). The "no CRT line" variant sets crt = 0.
# The sweep is a free-running loop off `tick` (never tied to boot progress).
crt = 1;
if (crt) {
  grille.image = Image("crt_grille.png").Scale(sw, sh + 12);
  grille.sprite = Sprite(grille.image);
  grille.sprite.SetX(0); grille.sprite.SetZ(50);
  band.h = Math.Int(sh * 0.20);
  band.image = Image("crt_band.png").Scale(sw, band.h);
  band.sprite = Sprite(band.image);
  band.sprite.SetX(0); band.sprite.SetZ(49);
}
tick = 0;
fun crtfx(){
  grille.sprite.SetY(0 - (tick % 12));
  grille.sprite.SetOpacity(0.16 + 0.05 * Math.Sin(tick / 6));
  band.sprite.SetY((tick * 4) % (sh + band.h) - band.h);
  band.sprite.SetOpacity(0.10);
}

# ---- password / question dialog (LUKS unlock etc.) ----
anim.hide = 0;
dialog.image = Image("dialog.png");
dialog.box = Sprite();
dialog.prompt = Sprite();
dialog.entry = Sprite();
fun dialog_show(prompt, entrytext){
  anim.hide = 1;
  if (!prompt) prompt = "PASSWORD REQUIRED";
  if (!entrytext) entrytext = "_";
  dw = dialog.image.GetWidth();
  dh = dialog.image.GetHeight();
  dy = sh*0.60 - dh/2;
  dialog.box.SetImage(dialog.image);
  dialog.box.SetX(sw/2 - dw/2); dialog.box.SetY(dy); dialog.box.SetZ(60);
  dialog.box.SetOpacity(1);
  p = Image.Text(prompt, 0.23, 0.82, 0.44);
  dialog.prompt.SetImage(p);
  dialog.prompt.SetX(sw/2 - p.GetWidth()/2); dialog.prompt.SetY(dy + dh*0.20); dialog.prompt.SetZ(61);
  dialog.prompt.SetOpacity(1);
  e = Image.Text(entrytext, 0.49, 1.00, 0.59);
  dialog.entry.SetImage(e);
  dialog.entry.SetX(sw/2 - e.GetWidth()/2); dialog.entry.SetY(dy + dh*0.55); dialog.entry.SetZ(61);
  dialog.entry.SetOpacity(1);
}
fun display_password_cb(prompt, bullets){
  if (bullets > 24) bullets = 24;
  s = "";
  for (i = 0; i < bullets; i++) s += "* ";
  if (bullets == 0) s = "_";
  dialog_show(prompt, s);
}
fun display_question_cb(prompt, entry){
  if (entry == "") entry = "_";
  dialog_show(prompt, entry);
}
fun display_normal_cb(){
  anim.hide = 0;
  dialog.box.SetOpacity(0);
  dialog.prompt.SetOpacity(0);
  dialog.entry.SetOpacity(0);
}
Plymouth.SetDisplayPasswordFunction(display_password_cb);
Plymouth.SetDisplayQuestionFunction(display_question_cb);
Plymouth.SetDisplayNormalFunction(display_normal_cb);

# ---- cinematic splash (pre-rendered frame sequence, centered) ----
NUM_FRAMES = 40;
for (i = 0; i < NUM_FRAMES; i++) anim.frame[i] = Image("frame-" + i + ".png");
anim.sprite = Sprite(anim.frame[0]);
anim.w = anim.frame[0].GetWidth();
anim.h = anim.frame[0].GetHeight();
anim.sprite.SetX(sw/2 - anim.w/2);
anim.sprite.SetY(sh*0.50 - anim.h/2);
anim.sprite.SetZ(8);
# the sequence follows the real boot progress (frames 0..RISE map 0%->100%); no looping
RISE = 39;
prog = 0;
fun progress_cb(duration, progress){ prog = progress; }
Plymouth.SetBootProgressFunction(progress_cb);
fun refresh(){
  tick++;
  idx = Math.Int(prog * RISE);
  if (idx < 0) idx = 0;
  if (idx > RISE) idx = RISE;
  if (anim.hide == 1) anim.sprite.SetOpacity(0);
  else { anim.sprite.SetOpacity(1); anim.sprite.SetImage(anim.frame[idx]); }
  if (crt) crtfx();
}
Plymouth.SetRefreshFunction(refresh);
